# syncfusion

./: Syncfusion.AzureFunctions.sln
Syncfusion.AzureFunctions/: ConvertHtmlToPdf.cs  ConvertHtmlToPdf.txt  ConvertPresentationToPdf.cs  ConvertPresentationToPdf.txt  Syncfusion.AzureFunctions.csproj
Syncfusion.AzureFunctions/Files/: PowerPoint.pptx
